<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="iDropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="769-qA-SSo" customClass="BezierPathsView" customModule="iDropit">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="0.91173360059999997" blue="0.908404879" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M1d-lL-KKz" appends="YES" id="9VB-c0-vkL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95315302830000004" green="1" blue="0.86849575059999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="769-qA-SSo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3sC-ru-QZG"/>
                            <constraint firstAttribute="trailing" secondItem="769-qA-SSo" secondAttribute="trailing" id="d1w-EP-goG"/>
                            <constraint firstItem="769-qA-SSo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dJh-JC-K1I"/>
                            <constraint firstItem="769-qA-SSo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pWK-8g-trf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="769-qA-SSo" id="vUv-hJ-Ci2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M1d-lL-KKz">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="thm-2o-MoD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244" y="312"/>
        </scene>
    </scenes>
</document>
